# TestFX-Example

./: .gitignore  README.md  pom.xml
src/main/java/org/testfx/playground/controller/: StatisticsController.java
src/main/java/org/testfx/playground/service/: Service.java
src/main/java/org/testfx/playground/view/: FilterableTableView.java
src/main/resources/fxml/: Statistics.fxml
src/test/java/org/testfx/playground/: ClientApplicationIT.java  FirstClientApplicationIT.java  SecondClientApplicationIT.java
src/test/java/org/testfx/playground/view/: FilterableTableViewTest.java
