<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.charego</groupId>
	<artifactId>testfx-example</artifactId>
	<version>2.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>

	<properties>

		<java.version>11</java.version>
		<javafx.version>11.0.2</javafx.version>
		<testfx.version>4.0.15-alpha</testfx.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Properties used by the sonar:sonar goal -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
		<sonar.jdbc.driverClassName>org.h2.Driver</sonar.jdbc.driverClassName>
		<sonar.jdbc.username></sonar.jdbc.username>
		<sonar.jdbc.password></sonar.jdbc.password>

		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

		<!-- The location of the compiled (appended) integration test report -->
		<!-- It must resolve to the root project's target/jacoco-it.exec -->
		<!-- Override in subprojects that are in subdirectories -->
		<sonar.jacoco.itReportPath>${project.basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>

	</properties>

	<dependencies>
		<!-- Application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>${testfx.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>org.testfx.playground.ClientApplication</mainClass>
					<options>
						<option>-Dlingo.url=${lingo.url}</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Runs tests and generates test coverage information -->
		<!-- Profile activated by `-Ptest` Maven argument -->
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<configuration>
							<!-- The destination file for the integration test code coverage report -->
							<!-- It should be the same as the ${sonar.jacoco.itReportPath} -->
							<destFile>${project.basedir}/target/jacoco-it.exec</destFile>
						</configuration>
						<executions>
							<!-- Unit test coverage -->
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine</propertyName>
									<append>true</append>
								</configuration>
							</execution>
							<!-- Integration test coverage -->
							<execution>
								<id>default-prepare-agent-integration</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.it.argLine</propertyName>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Run unit tests -->
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.argLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Run integration tests -->
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.it.argLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
